# taskflow-platform

./: .env.example  .gitignore  CLAUDE.md  README.md
.github/workflows/: tests.yml
backend/: pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/io/celox/taskflow/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/io/celox/taskflow/notification/config/: KafkaConfig.java
backend/notification-service/src/main/java/io/celox/taskflow/notification/kafka/: TaskEventConsumer.java
backend/notification-service/src/main/java/io/celox/taskflow/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/shared/: pom.xml
backend/shared/src/main/java/io/celox/taskflow/shared/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskEvent.java  TaskUpdatedEvent.java
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/io/celox/taskflow/task/: TaskServiceApplication.java
backend/task-service/src/main/java/io/celox/taskflow/task/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  RateLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/task-service/src/main/java/io/celox/taskflow/task/controller/: AuthController.java  CodeController.java  CredentialController.java  DatabaseController.java  EmailController.java  HealthController.java  TaskController.java  WorkflowController.java
backend/task-service/src/main/java/io/celox/taskflow/task/domain/: Credential.java  ExecutionStatus.java  Task.java  TaskCategory.java  TaskPriority.java  TaskStatus.java  User.java  UserRole.java  Workflow.java  WorkflowExecution.java  WorkflowStatus.java
backend/task-service/src/main/java/io/celox/taskflow/task/dto/: AuthResponseDto.java  CodeExecutionRequest.java  CodeExecutionResponse.java  CreateCredentialDto.java  CreateTaskDto.java  CreateWorkflowDto.java  CredentialDto.java  EmailRequest.java  EmailResponse.java  LoginDto.java  RegisterDto.java  TaskDto.java  UpdateTaskDto.java  UpdateWorkflowDto.java  UserDto.java  WorkflowDto.java  WorkflowExecutionDto.java
backend/task-service/src/main/java/io/celox/taskflow/task/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/task-service/src/main/java/io/celox/taskflow/task/kafka/: TaskEventProducer.java
backend/task-service/src/main/java/io/celox/taskflow/task/mapper/: TaskMapper.java  UserMapper.java  WorkflowMapper.java
backend/task-service/src/main/java/io/celox/taskflow/task/repository/: CredentialRepository.java  TaskRepository.java  UserRepository.java  WorkflowExecutionRepository.java  WorkflowRepository.java
backend/task-service/src/main/java/io/celox/taskflow/task/service/: AuthService.java  CredentialService.java  TaskService.java  UserService.java  WorkflowService.java
backend/task-service/src/main/java/io/celox/taskflow/task/workflow/: ExecutionContext.java  NodeExecutor.java  WorkflowEdge.java  WorkflowExecutionEngine.java  WorkflowNode.java
backend/task-service/src/main/java/io/celox/taskflow/task/workflow/executors/: CodeExecutor.java  ConditionExecutor.java  CreateTaskExecutor.java  DatabaseExecutor.java  DelayExecutor.java  EmailExecutor.java  HttpRequestExecutor.java  UpdateTaskExecutor.java
backend/task-service/src/main/resources/: application.yml
backend/task-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/task-service/src/test/java/io/celox/taskflow/task/config/: RateLimitFilterTest.java
backend/task-service/src/test/java/io/celox/taskflow/task/controller/: AuthControllerTest.java  CodeControllerTest.java  DatabaseControllerTest.java  HealthControllerTest.java  TaskControllerTest.java  WorkflowControllerTest.java
backend/task-service/src/test/java/io/celox/taskflow/task/dto/: InputValidationTest.java
backend/task-service/src/test/java/io/celox/taskflow/task/integration/: TaskIntegrationTest.java
backend/task-service/src/test/java/io/celox/taskflow/task/service/: AuthServiceTest.java  TaskServiceTest.java
backend/task-service/src/test/resources/: application-test.yml
docs/: CODE_EXECUTION.md  DATABASE_INTEGRATION.md  EMAIL_INTEGRATION.md  SECURITY.md  SHOWCASE.md  TESTING.md  WORKFLOW_EDITOR_GUIDE.md  WORKFLOW_EDITOR_TECHNICAL.md
frontend/: .env.development  .env.production  Dockerfile  Dockerfile.fast  craco.config.js  jest.config.js  nginx.conf  package-lock.json  package.json  test-input.html  tsconfig.json  tsconfig.test.json
frontend/e2e/: playwright.config.ts
frontend/e2e/tests/: auth.spec.ts  tasks.spec.ts  workflows.spec.ts
frontend/public/: index.html  test-vue.html
frontend/src/: App.tsx  index.tsx  test-utils.tsx  testSetupBeforeEnv.ts
frontend/src/__mocks__/: axios.ts
frontend/src/api/: authApi.ts  axios.ts  taskApi.ts
frontend/src/components/common/: ErrorBoundary.tsx  PrivateRoute.tsx
frontend/src/components/layout/: AppFooter.tsx  MainLayout.tsx
frontend/src/components/tasks/: TaskFormDialog.tsx  TaskList.tsx
frontend/src/components/workflow/: CommandPalette.tsx  ExecutionHistoryItem.tsx  ExecutionHistoryPanel.tsx  ExecutionResultsPanel.tsx  ExpressionEditor.tsx  (+4 more)
frontend/src/pages/: CodeIntegrationPage.tsx  CreateWorkflowPage.tsx  CredentialsPage.tsx  DashboardPage.tsx  DatabaseIntegrationPage.tsx  EmailIntegrationPage.tsx  HttpIntegrationPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx  ShowcasePage.tsx  TaskDetailPage.tsx  TasksPage.tsx  WorkflowEditorPage.tsx  WorkflowEditorPageV2.tsx  WorkflowsPage.tsx
frontend/src/store/: index.ts
frontend/src/types/: index.ts
frontend/src/utils/: graphLayout.ts  workflowExport.ts
frontend/src/workflows/: TestApp.vue  WorkflowBuilderApp.vue  main.ts
infrastructure/docker/: docker-compose.prod.yml  docker-compose.yml
infrastructure/nginx/: kiezform.conf  nginx-https.conf  nginx.conf
scripts/: deploy-vps.sh  fix-kiezform-nginx.sh  set-email-credentials.sh
(+24 files in other folders)
